{"modelVersion":"6.0.2","description":"HarmonyOS audio stream volume management application. Features: custom system volume panel, gesture-based volume control, application volume adjustment, audio stream volume control, and volume button disable functionality.","dependencies":{},"devDependencies":{}}